<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!------------------>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="draw-a-line.js"></script>
    <style>
        
        
    .b1{
    	background-color:black;
        height:10px;
        width:10px;
        position:absolute;
        top:100px;
        left:200px;
        z-index:2;
    }
    .b2{
    	background-color:black;
        height:10px;
        width:10px;
        position:absolute;
        top:100px;
        left:240px;
        z-index:2;
    }
    
    #map{
    	position:absolute;
        top:100px;
        left:200px;
        height:400px;
        width:900px;
        z-index:-1
    }
    .line{
    	stroke:red;
    	stroke-width:1;
        z-index:2;
    }
        /*--------------------------------------------*/

        body{
            padding: 1%;
        }
        .corpo{
            padding: 2px;
        }
        .title{
            text-align: center;
        }
        .title :focus{
            outline: none;
        }

        .logos{
            position: fixed;
            box-shadow: 4px 4px 2px grey;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #8194DD;

        }

        .contain{
            position: absolute;
            height: 100%;
            width: 93%;
            top: 18%;
            left: 6%;
          
        }
        #note1{
            height: 100px;
            width: 150px;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid black;
            background-color: #8194DD;
            border-radius: 10px;
            box-shadow: 4px 4px 2px gray;
          /*  resize: both;
            overflow: auto;
            */
        }
        p:focus{
            outline: none;
        }
        #circle1{
            border: 1px solid black;
            border-radius: 50% ;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #8194DD;
           /* resize: both;
            overflow: auto;
           */ height: 150px;
            width: 150px;
            text-align: center;
            padding: 30px;
            box-shadow: 4px 4px 2px gray;
        }
        
        #comment1{
            height: 100px;
            width: 150px;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid black;
            background-color: #8194DD;
            border-radius: 10px;
            box-shadow: 4px 4px 2px gray;
           /* resize: both;
            overflow: auto;
            */
        }
        .lixo{
            position: absolute;
            box-shadow: 4px 4px 2px gray;
            top: 20px;
            right: 20px;
        }
        .ap{
            position: absolute;
            top: 2px;
            right: 5px;
        }
        .exp{
            position: absolute;
            top: 2px;
            right: 20px;
        }
        .dim{
            position: absolute;
            top: 2px;
            right: 40px;
        }
        .co{
            border: 1px solid black;
            border-radius: 50%;
            height: 15px;
            width: 15px;
            float: left;
            position: relative;
            top: 3px;
            left: 10px;
        }
        
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .original{
            background-color: #8194DD;
        }
/*---------------------------------------*/
        #chatWindow {
	        width: 5%;
	        height: 50%;
            width: 250px;
            position: fixed;
            border: 1px solid black;
            right: 10px;
            border-radius: 10px;
            bottom: 90px;
            overflow-y:scroll;
            overflow-x:hidden;
            background-color: white;
        }
        
        #inputField{
            position: fixed;
            right: 60px;
            bottom: 50px;
            height: 35px;
            width: 200px;
            border-radius: 10px;
            background-color: white;
        }

        #submitButton{
            position: fixed;
            bottom: 50px;
            right: 10px;
        }

      
        .chat{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 250px;
        }

        .tools{
            position: absolute;
            top: 30px;
            left: 20px;
            border: 2px solid #8194DD;
            border-radius: 5px;
            box-shadow: 4px 4px 2px gray;
            padding: 2px;
            height:30px;

        }
      
        .comments{
            font-size: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            position: absolute;
            top: 24px;
            left: 10px;
        }
        .map{
            position: relative;
            top: 20px;
            left: 0px;
            z-index: 0;
        }


        svg {
    margin: auto;
    display: block;
    background: white;
    z-index: 3;
}
    </style>
</head>
<body style="cursor: auto;">

<div class="corpo">
    <div class="title">
        <h2 contenteditable="true">Diagram...</h2><hr>
    </div>

    <i class="btn btn-danger fa fa-trash lixo" aria-hidden="true"></i>
  
    <div class="tools"><svg width="25" height="17" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 29 22">
        <line x1="1" y1="3" x2="28" y2="3" stroke="#8194DD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
        <line x1="1" y1="11" x2="28" y2="11" stroke="#8194DD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
        <line x1="1" y1="19" x2="28" y2="19" stroke="#8194DD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></line>
        <circle cx="8.5" cy="2.5" r="2.5" fill="#8194DD"></circle>
        <circle cx="17.5" cy="10.5" r="2.5" fill="#8194DD"></circle>
        <circle cx="10.5" cy="19.5" r="2.5" fill="#8194DD"></circle>
        </svg></div>

    <!--<div class="tools1"><i class='fas fa-tools' style='font-size:24px'></i></div>-->

    <div class="logos">

        <svg class="note1" width="33" height="33" viewbox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 6C1 3.23858 3.23858 1 6 1H27C29.7614 1 32 3.23858 32 6V19.7209C32 21.047 31.4732 22.3188 30.5355 23.2565L23.2565 30.5355C22.3188 31.4732 21.047 32 19.7209 32H6C3.23858 32 1 29.7614 1 27V6ZM7.1 4.1C5.44315 4.1 4.1 5.44315 4.1 7.1V25.9C4.1 27.5569 5.44315 28.9 7.1 28.9H18.05V23.05C18.05 20.2886 20.2886 18.05 23.05 18.05H28.9V7.1C28.9 5.44314 27.5569 4.1 25.9 4.1H7.1ZM28.258 21.15H24.15C22.4931 21.15 21.15 22.4931 21.15 24.15V28.258L28.258 21.15Z" fill="#8194DD" stroke="white"></path>
            <line x1="3" y1="8" x2="30" y2="8" stroke="#8194DD" stroke-width="2"></line>
        </svg><br>

        <svg class="circle1 mt-4" width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          
            <circle cx="15" cy="15" r="14" stroke="#8194DD" stroke-width="2"></circle>
        </svg><br>

        <svg class="comment1 mt-4" width="30" height="27" viewbox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.00358 20.7832H6.42839L6.069 26.0998C6.05739 26.2708 6.09765 26.4413 6.18439 26.5886C6.27113 26.7359 6.40023 26.8529 6.55446 26.924C6.70869 26.9951 6.88071 27.017 7.04756 26.9867C7.21441 26.9564 7.36815 26.8754 7.48827 26.7545L13.4222 20.7832H26.9964C27.7927 20.7823 28.5562 20.4621 29.1193 19.8927C29.6824 19.3234 29.9991 18.5515 30 17.7464V3.03682C29.9991 2.23168 29.6824 1.45977 29.1193 0.890444C28.5562 0.32112 27.7927 0.00088582 26.9964 0H3.00358C2.20725 0.00088582 1.44379 0.32112 0.880696 0.890444C0.317605 1.45977 0.000876123 2.23168 0 3.03682V17.7464C0.000876123 18.5515 0.317605 19.3234 0.880696 19.8927C1.44379 20.4621 2.20725 20.7823 3.00358 20.7832ZM1.66667 3.03682C1.66702 2.67844 1.80799 2.33484 2.05863 2.08142C2.30928 1.828 2.64912 1.68548 3.00358 1.68511H26.9964C27.3509 1.68548 27.6907 1.828 27.9414 2.08142C28.192 2.33484 28.333 2.67844 28.3333 3.03682V17.7464C28.333 18.1047 28.192 18.4483 27.9414 18.7018C27.6907 18.9552 27.3509 19.0977 26.9964 19.0981H13.0781C12.8578 19.0981 12.6464 19.1863 12.4902 19.3436L7.88281 23.98L8.15202 19.9982C8.15981 19.883 8.14409 19.7674 8.10584 19.6586C8.06758 19.5497 8.00762 19.45 7.92965 19.3656C7.85169 19.2812 7.7574 19.2139 7.65264 19.1679C7.54787 19.1218 7.43486 19.0981 7.32064 19.0981H3.00358C2.64912 19.0977 2.30928 18.9552 2.05863 18.7018C1.80799 18.4483 1.66702 18.1047 1.66667 17.7464V3.03682ZM6.82031 7.60869C6.82031 7.49804 6.84185 7.38847 6.88373 7.28624C6.92561 7.18401 6.98699 7.09113 7.06437 7.01289C7.14176 6.93465 7.23363 6.87258 7.33473 6.83025C7.43584 6.78791 7.54421 6.76612 7.65365 6.76613H22.3464C22.5674 6.76613 22.7793 6.8549 22.9356 7.01291C23.0919 7.17092 23.1797 7.38522 23.1797 7.60869C23.1797 7.83215 23.0919 8.04645 22.9356 8.20446C22.7793 8.36247 22.5674 8.45124 22.3464 8.45124H7.65365C7.54421 8.45125 7.43584 8.42946 7.33473 8.38712C7.23363 8.34478 7.14176 8.28272 7.06437 8.20448C6.98699 8.12624 6.92561 8.03335 6.88373 7.93113C6.84185 7.8289 6.82031 7.71933 6.82031 7.60869ZM6.82031 13.1745C6.82031 13.0639 6.84185 12.9543 6.88373 12.8521C6.92561 12.7498 6.98699 12.6569 7.06437 12.5787C7.14176 12.5005 7.23363 12.4384 7.33473 12.3961C7.43584 12.3537 7.54421 12.3319 7.65365 12.3319H22.3464C22.5674 12.3319 22.7793 12.4207 22.9356 12.5787C23.0919 12.7367 23.1797 12.951 23.1797 13.1745C23.1797 13.398 23.0919 13.6123 22.9356 13.7703C22.7793 13.9283 22.5674 14.0171 22.3464 14.0171H7.65365C7.54421 14.0171 7.43584 13.9953 7.33473 13.9529C7.23363 13.9106 7.14176 13.8485 7.06437 13.7703C6.98699 13.6921 6.92561 13.5992 6.88373 13.4969C6.84185 13.3947 6.82031 13.2851 6.82031 13.1745Z" fill="#8194DD"></path>
        </svg><br>

        <svg class="line1 mt-4" width="35" height="33" viewbox="0 0 35 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.24909 22.1705C10.6001 22.1705 11.8702 21.6531 12.8254 20.715C12.9458 20.5967 13.0588 20.4735 13.1652 20.3466L21.2345 25.4859C20.8918 26.156 20.6937 26.9101 20.6937 27.7095C20.6937 29.0374 21.2198 30.2858 22.1742 31.2249C23.1297 32.163 24.3995 32.68 25.7509 32.68C28.5393 32.68 30.8073 30.4509 30.8073 27.7095C30.8073 24.9686 28.5393 22.7391 25.7509 22.7391C24.1752 22.7391 22.7664 23.4515 21.8379 24.5657L13.769 19.4257C14.1176 18.7428 14.3062 17.9864 14.3062 17.2C14.3062 16.4136 14.1176 15.6568 13.7686 14.974L21.8382 9.83462C22.7668 10.9481 24.1762 11.6606 25.7519 11.6606C28.5404 11.6606 30.8084 9.43076 30.8084 6.69011C30.8084 5.36262 30.2827 4.11424 29.3275 3.17547C28.3724 2.23669 27.1026 1.72 25.7512 1.72C22.9624 1.72 20.6934 3.94947 20.6934 6.69011C20.6934 7.49026 20.8911 8.24431 21.2345 8.91407L13.1645 14.0534C13.0585 13.9258 12.9451 13.803 12.825 13.685C11.8699 12.7462 10.6001 12.2295 9.24874 12.2295C6.45994 12.2295 4.19159 14.4594 4.19159 17.2C4.19264 19.941 6.46064 22.1705 9.24909 22.1705ZM25.7509 23.834C27.9251 23.834 29.6936 25.5726 29.6936 27.7095C29.6936 29.8468 27.9251 31.585 25.7509 31.585C24.6974 31.585 23.7069 31.1826 22.9624 30.4502C22.2173 29.7185 21.8071 28.745 21.8078 27.7095C21.8081 25.5726 23.577 23.834 25.7509 23.834ZM25.7512 2.81495C26.8047 2.81495 27.7949 3.21812 28.5393 3.94981C29.2838 4.6815 29.694 5.65467 29.6936 6.69011C29.6936 8.82704 27.9251 10.5656 25.7512 10.5656C23.5763 10.5656 21.8071 8.82704 21.8071 6.69011C21.8081 4.55353 23.5763 2.81495 25.7512 2.81495ZM9.24909 13.3245C10.3029 13.3245 11.2931 13.7277 12.0375 14.4594C12.7823 15.191 13.1922 16.1642 13.1922 17.1997C13.1922 18.2354 12.7823 19.2086 12.0375 19.9403C11.2931 20.6723 10.3029 21.0755 9.24909 21.0755C7.07489 21.0755 5.30599 19.3366 5.30599 17.1997C5.30599 15.0627 7.07489 13.3245 9.24909 13.3245Z" fill="#8194DD" stroke="#8194DD"></path>
        </svg><br>

    
    </div> 

    
    <div class="contain">
        
            <div class="cont"></div>

            <svg id="map"></svg>

        <svg id="graph" class="map" height="800" width="800">
            <circle class="map" cx="400" cy="400" r="350" stroke="#8194DD" stroke-width="4" fill="white"></circle>
            <circle class="map" cx="400" cy="400" r="250" stroke="#8194DD" stroke-width="4" fill="white"></circle>
            <circle class="map" cx="400" cy="400" r="100" stroke="#8194DD" stroke-width="4" fill="white"></circle> 
        </svg> 
        
    </div>

    <button class="chat btn btn-primary">Chat</button>
    <div class="chatW" style="display: none;">
        <div id="chatWindow">

        </div>
        <input type="text" id="inputField">
        <button class="btn btn-primary" id="submitButton"><i class="fas fa-location-arrow" aria-hidden="true"></i></button>
    </div>
    <script>

        //-----------------------------------------------------------



        $(document).ready(function(){
            $('.note1').click(function(){
                $('.contain').append('<div class="drag" id="note1"><span class="co red"></span><span class="co green"></span><span class="co blue"></span><span class="co original"></span><i class="dim fas fa-compress-arrows-alt"></i><i class="exp fas fa-expand-arrows-alt"></i><i class="ap fa fa-trash"></i><hr><p contenteditable="true"></p></div>');  
                 $('.ap').click(function(){
                    $(this).parent().remove()
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
                
            })
            
             $('.ap').click(function(){
                    $(this).parent().remove()
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
            
            

            $('.circle1').click(function(){
                $('.contain').append('<div class="drag" id="circle1"><span class="co red"></span><span class="co green"></span><span class="co blue"></span><span class="co original"></span><i class="dim fas fa-compress-arrows-alt"></i><i class="exp fas fa-expand-arrows-alt"></i><i class="ap fa fa-trash"></i><br><p contenteditable="true"></p></div>');
             $('.ap').click(function(){
                    $(this).parent().remove()
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
                   
            })

             $('.ap').click(function(){
                    $(this).parent().remove()
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
            
            
            //-----------------------------------------------------------
            $('.comment1').click(function(){
                $('.contain').append('<div class="drag" id="comment1"><span class="co red"></span><span class="co green"></span><span class="co blue"></span><span class="co original"></span><i class="dim fas fa-compress-arrows-alt"></i><i class="exp fas fa-expand-arrows-alt"></i><i class="ap fa fa-trash"></i><hr><p class="comments"><b>Comments:</b></p><p contenteditable="true"><p contenteditable="true"></p></div>');  
                  $('.ap').click(function(){
                    $(this).parent().remove()
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
                
            })

             $('.ap').click(function(){
                    $(this).parent().remove()
                 $('.ap').click(function(){
                    $(this).parent().remove()
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
                })
                $('.red').click(function(){
                    $(this).parent().css("background-color","red")
                })
                $('.blue').click(function(){
                    $(this).parent().css("background-color","blue")
                })
                $('.green').click(function(){
                    $(this).parent().css("background-color","green")
                })
                $('.original').click(function(){
                    $(this).parent().css("background-color","#8194DD")
                })
                $('.exp').click(function(){
                        $(this).parent().css('width', '300px');
                        $(this).parent().css('height', '250px');
                })
                $('.dim').click(function(){
                        $(this).parent().css('width', '150px');
                        $(this).parent().css('height', '100px');
                })     
            


            //-----------------------------------------------------------

            $('.lixo').click(function(){
                $('#note1').remove()
                $('#circle1').remove()
                $('#comment1').remove()
                $('#note1').remove()
                $('#circle1').remove()
                $('#comment1').remove()
                $('#note1').remove()
                $('#circle1').remove()
                $('#comment1').remove()
                $('#note1').remove()
                $('#circle1').remove()
                $('#comment1').remove()
                $('.line').remove()
                $('.line').remove()
                $('.line').remove()
                $('.line').remove()
                $('.b1').remove()
                $('.b1').remove()
                $('.b1').remove()
                $('.b2').remove()
                $('.b2').remove()
                $('.b2').remove()
                
                
            })  

            $('.chat').click(function(){
                $('.chatW').toggle();
            })

            $('.tools').click(function(){
                $('.logos').toggle();
            })
            
            var userName = prompt("Name:", "Anonymous");
            var timestamp = new Date().toLocaleString();
            $('#submitButton').click(function(){
                $('#chatWindow').append(
               //   '\n' +  userName + ': ' + $('#inputField').val() + ' [' + timestamp +'] \n' 
               "<br><span><b>" + userName + ": </b></span>" +
                    $('#inputField').val()
                    +
                    "<br><span>[" + timestamp + "]</span>" 
                );
              //  );
                $('#inputField').val('')
            })


        //---------------------------------------            
            var id=0, cuBox1="", cuBox2="", cuLine="";
	$('.line1').click(function(){
		$('.cont').append('<div class="box b1" id="box1'+id+'"></div>')
   		$(document.createElementNS('http://www.w3.org/2000/svg','line')).attr({
          id:'"line'+id+'"',
          class:'line',
          x1:15,
          y1:15,
          x2:40,
          y2:15
      	}).appendTo("#map");
    
   		 $('.cont').append('<div class="box b2" id="box2'+id+'"></div>')
    
    	cuBox1="box1"+id;
    	cuBox2="box2"+id;
    	cuLine="line"+id;
    	id++;
      $('.box').draggable({
    		
        		drag:function(){
        	
        		$('line').last().attr({
         		 	id:cuLine,
          			x1:$("#"+cuBox1).offset().left,
          			y1:$('#'+cuBox1).offset().top,
         			x2:$('#'+cuBox2).offset().left,
         			y2:$('#'+cuBox2).offset().top
      				})
        		}
        
    		})
        	  
    })
        
  
        })
    //------------------------------------------------------

        var edited = null; 
var dragged = null; 
var offset = {x: 0, y: 0}; 


webstrate.on("loaded", function() {
	
	document.addEventListener("mousedown", function(e) {
		var target = e.target.closest(".drag");
		if (target===null) return;
		if (edited) return; 
		dragged = target;
		var style = getComputedStyle(dragged);
		offset.x = e.clientX - parseInt(style.getPropertyValue("left"));
		offset.y = e.clientY - parseInt(style.getPropertyValue("top"));
	});

	
	document.addEventListener("mousemove", function(e) {
		if (dragged === null) return;
		if (edited) return;
		var left = e.clientX - offset.x;
		var top = e.clientY - offset.y;
		dragged.setAttribute("style", "left: "+left+"px; top:"+top+"px;");
	});

	document.addEventListener("mouseup", function(e) {
		dragged = null;
	});
});

    </script>


    


<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"></div><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"></body></html>